<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Kaj Schmidt</title>
        <style>
            html {
                height: 90vh;
            }
            body {
                background-image: url("img/IMG_20180711_000032.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-position: center center;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            #logo {
                width: 20vw;
            }
        </style>
    </head>
    <body>

        <img id="logo" src="img/monogram_white.png">
    </body>
</html>